<!DOCTYPE html>
<html>   
	<head>
		<title>Currency to word</title>
		<link href="../app/style.css" rel="stylesheet" />
	</head>
	<body>
		<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.6/angular.min.js"></script>
		<script src="app.js"></script>

		<div ng-app="myApp" ng-controller="myCtrl">
			<h1>Currency to word</h1>
			<input type="text" ng-model="amount" maxlength=9 placeholder="Please Enter Number Here"><br><br>
			
			<button ng-click="convert()" style="background-color: #80bfff;">Convert</button><br><br>
			Output (in words): <label style="font-size: 10;color: Red;font-family: Arial;">{{output}}</label>

			<br>
			
		</div>
	</body>
</html>